spring.profiles.active=test

spring.jpa.open-in-view=false


#Este trecho de código é uma continuação da configuração do Framework Spring usando o formato de propriedades. 
#Aqui estão as explicações das propriedades:

#   spring.profiles.active: define o perfil ativo da aplicação como "test". 
#   Os perfis no Spring permitem a definição de diferentes configurações para 
#   diferentes ambientes, como desenvolvimento, teste e produção.

#   spring.jpa.open-in-view: define se o OpenEntityManagerInViewInterceptor deve ser habilitado ou não. 
#   Esse interceptor é responsável por abrir uma sessão do EntityManager e mantê-la aberta 
#   durante toda a vida útil da requisição HTTP, permitindo que as entidades gerenciadas pelo EntityManager 
#   possam ser acessadas e atualizadas nos templates do Spring. Definir essa propriedade como "false" desabilita esse comportamento.