# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# H2 CLIENT
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Este trecho de código é um arquivo de configuração no Framework Spring usando o formato de propriedades. 
#Ele configura o datasource, driver de banco de dados H2 e JPA. Aqui está uma explicação de cada propriedade:

#    spring.datasource.driverClassName: especifica a classe do driver JDBC para o banco de dados H2.
#    spring.datasource.url: especifica a URL para se conectar ao banco de dados H2 em memória.
#    spring.datasource.username: especifica o nome de usuário para o banco de dados H2.
#    spring.datasource.password: especifica a senha para o banco de dados H2.
#    spring.h2.console.enabled: ativa o console H2, que fornece uma interface de usuário baseada na web para gerenciar o banco de dados H2.
#    spring.h2.console.path: especifica o caminho da URL para acessar o console H2.
#    spring.jpa.database-platform: especifica o dialeto do banco de dados para o JPA.
#    spring.jpa.defer-datasource-initialization: adia a inicialização do datasource até que o JPA seja configurado.
#    spring.jpa.show-sql: ativa o registro de declarações SQL executadas pelo JPA.
#    spring.jpa.properties.hibernate.format_sql: ativa a formatação bonita de declarações SQL executadas pelo Hibernate.